<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Quiz Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
    @import url("https://fonts.cdnfonts.com/css/typeface-mario-world-pixel-filled");
    @import url("https://fonts.cdnfonts.com/css/pixelsplitter");

    /* Custom styles */
    body {
      background-image: url("../Icons/background.png");
      background-repeat: no-repeat;
      background-size: cover;
      transition: background-color 1s ease;
      padding: 20px;
      background-color: #e5e3e6;
    }

    .container-fluid {
      padding: 20px;
    }

    .btn-secondary {
      font-size: 40px;
      font-weight: bold;
      background: linear-gradient(to bottom,
          rgb(255, 174, 69) 25%,
          rgb(253, 165, 0) 25% 50%,
          rgb(199, 120, 1) 50% 75%,
          rgb(139, 95, 0) 75%);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-family: "Typeface Mario World Pixel Filled", sans-serif;
      -webkit-text-stroke-color: #424040;
      -webkit-text-stroke-width: 1px;
      border: none;
    }

    .btn-primary {
      font-size: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      font-family: "PixelSplitter", sans-serif;
    }

    #quiz,
    #about,
    #highScore {
      width: 200px;
      margin-bottom: 20px;
    }

    button#quiz {
      font-size: 21px;
      padding: 20px 35px;
      margin-bottom: 10px;
      margin: auto;
    }

    button#about {
      font-size: 21px;
      padding: 20px 35px;
      margin-bottom: 10px;
      margin: auto;
    }

    button#highScore {
      font-size: 21px;
      padding: 20px 30px;
      margin-bottom: 10px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container-fluid text-center">
    <header class="my-5">
      <button class="btn btn-secondary">QUIZ GAME</button>
      <button id="adminSignup">Admin Sign up</button>
      <button id="adminLogin">Admin Login</button>
    </header>
    <section id="main" class="row mx-5">
      <div class="col">
        <button class="btn btn-primary" id="quiz">Take Quiz</button>
      </div>
      <div class="col">
        <button class="btn btn-primary" id="about">About PHP</button>
      </div>
      <div class="col">
        <button class="btn btn-primary" id="highScore">High Score</button>
      </div>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="../Javascript/script.js"></script>
</body>

</html>