<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../Css/quiz.css" />
  <link rel="stylesheet" href="../Css/styles.css" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

    * {
      box-sizing: border-box;
      font-family: "Russo One", sans-serif;
    }

    .quiz-container {
      background-color: #424040;
      border-radius: 10px;
      box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
      width: 600px;
      overflow: hidden;
      margin: auto;
    }

    button {
      background-color: #fc8803;
      color: #fff;
      border: none;
      display: block;
      cursor: pointer;
      font-size: 1rem;
      font-family: inherit;
      padding: 1rem;
      height: auto;
    }

    button:hover {
      background-color: #ff6600;
    }

    button:focus {
      outline: none;
      background-color: #44b927;
    }

    input[type="radio"] {
      margin: 13px;
      justify-content: left;
      align-items: left;
    }

    .card {
      margin: auto;
      background-color: #e6e6e6;
    }
  </style>
</head>

<body>
  <div class="text-center" id="getName">
    <label for="name">Enter your Name</label>
    <input type="text" name="name" id="name" />
    <button id="playQuiz">Play Quiz</button>
  </div>
  <div class="container d-none" id="quizContent">
    <div class="row">
      <div class="col-4"></div>
      <div class="col">
        <h1 class="text-center">Quiz</h1>
      </div>
      <div class="col-4"></div>
    </div>
    <div class="row" id="q">
      <div class="col-md-6 mx-auto">
        <div class="card shadow rounded-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col p-5">
                <h3 id='question' class="text-center"></h3>
                <div>
                  <input type="radio" name="qChoices" id="a" value=" " />
                  <label for="a"></label>
                </div>
                <div>
                  <input type="radio" name="qChoices" id="b" value=" " />
                  <label for="b"></label>
                </div>
                <div>
                  <input type="radio" name="qChoices" id="c" value=" " />
                  <label for="c"></label>
                </div>
                <div>
                  <input type="radio" name="qChoices" id="d" value=" " />
                  <label for="d"></label>
                </div>
              </div>
            </div>
            <div class="card-footer d-grid gap-2 p-0">
              <button id="qButton">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row d-none" id="finish">
      <div class="col-md-6 mx-auto">
        <div class="card shadow rounded-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col p-5">
                <h1 class="text-center">Quiz Finish</h1>
                <p>Your score is: <span id="score"></span></p>
                <div class="card-footer d-grid gap-2 p-0">
                  <button id="homeButton">Home</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

  <script src="../Javascript/quiz.js"></script>
  <script src="../Javascript/edit.js"></script>
</body>

</html>